LOGIN_USERNAME=your_username
PASSWORD=your_password
API_URL=http://217.182.195.194/ints/login
DEBUG_MODE=false
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
ADMIN_TELEGRAM_IDS=123456789,987654321
FORCE_JOIN_CHANNEL_ID=@yourchannel
